name: Windows RDP with Tailscale

on:
  workflow_dispatch:

jobs:
  rdp:
    runs-on: windows-latest
    timeout-minutes: 360

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install Tailscale
        run: |
          iwr https://pkgs.tailscale.com/stable/tailscale-setup-latest-amd64.msi -OutFile tailscale.msi
          Start-Process msiexec.exe -ArgumentList '/i tailscale.msi /quiet /qn /norestart' -Wait
          Remove-Item tailscale.msi

      - name: Authenticate to Tailscale
        run: |
          & "C:\Program Files\Tailscale\tailscale.exe" up --authkey $env:TAILSCALE_AUTH_KEY --hostname github-rdp
        env:
          TAILSCALE_AUTH_KEY: ${{ secrets.TAILSCALE_AUTH_KEY }}

      - name: Enable RDP
        run: |
          # Aktifkan RDP
          Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

          # Buat user insider_user dengan password <=14 char
          net user insider_user Faisal_123! /add
          net localgroup administrators insider_user /add
          Write-Output "User: insider_user / Pass: Faisal_123!"

      - name: Keep alive
        run: |
          Write-Output "Tailscale IP kamu ada di bawah:"
          & "C:\Program Files\Tailscale\tailscale.exe" ip -4
          Write-Output "Gunakan user: insider_user dan password: Faisal_123! untuk login RDP."
          Start-Sleep -Seconds 21600   # 6 jam
