name: LocalXpose TCP Tunnel

on:
  workflow_dispatch:

jobs:
  tunnel:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install LocalXpose CLI
        run: |
          npm install -g loclx
          echo "Adding npm global bin to PATH"
          echo "$HOME/.npm-global/bin" >> $GITHUB_PATH

      - name: Start TCP Tunnel on port 80
        env:
          LX_TOKEN: bUKmQXQVc7rezi83ysAjeit9vx59WmAYaxuPhVvF
        run: |
          loclx tcp --remote 80 --token $LX_TOKEN --keep-alive
